{
    "version": "0.2.0",
    "configurations": [
        // --- Configuración de Desarrollo ---
        {
            "name": "Launch Dev (Mobile/Desktop)", // Específico para nativo
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Launch Dev (Web)", // Específico para web
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome", // O "edge"
            "program": "web/web_entrypoint.dart",
            "args": [
                "--dart-define=FLUTTER_APP_FLAVOR=dev"
            ]
        },
        
        // --- Configuración de Producción ---
        {
            "name": "Launch Prod (Mobile/Desktop)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_prod.dart",
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "Run (Dev - Web)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                // El target se pasa como un argumento
                "-t",
                "web/web_entrypoint.dart",
                // La variable de entorno se pasa como otro argumento
                "--dart-define=FLUTTER_APP_FLAVOR=dev"
            ]
        },
        {
            "name": "Run (Prod - Web)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "-t",
                "web/web_entrypoint.dart",
                "--dart-define=FLUTTER_APP_FLAVOR=prod"
            ]
        }
    ]
}